<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Resort</title>
    <!-- css files -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- start header -->
    <header>
        <a href="#" class="logo"><i class="fas fa-snowflake"></i> Snow Resort</a>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#package">Package</a>
            <a href="#menu">Menu</a>
            <a href="#gallery">Gallery</a>
            <a href="#review">Review</a>
        </nav>
        <div class="icons">
            <div class="fas fa-user" id="login-but"></div>
            <div class="fas fa-bars" id="menu-but"></div>
        </div>
        <form action="" class="login-form">
            <h3>Login Form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox">
                <label>Remember me</label>
            </div>
            <button class="but">Login Now</button>
        </form>
    </header>
    <!-- end header -->
    <!-- start home -->
    <section id="home">
        <div class="content">
            <h3>Alpine escape <span>adventure</span> hub</h3>
            <a href="#" class="but">Book your Snowy Getway</a>
        </div>
    </section>
    <!-- end home -->
    <!-- start banner -->
    <section class="banner">
        <div class="container">
            <div class="box">
                <img src="images/ban-01.png" alt="">
                <h3>Hotel</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quidem.</p>
            </div>
            <div class="box">
                <img src="images/ban-02.png" alt="">
                <h3>Skilifts</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quidem.</p>
            </div>
            <div class="box">
                <img src="images/ban-03.png" alt="">
                <h3>Restaurant</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quidem.</p>
            </div>
            <div class="box">
                <img src="images/ban-04.png" alt="">
                <h3>Ski Gear</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quidem.</p>
            </div>
        </div>
    </section>
    <!-- start about -->
    <section id="about">
        <h1 class="head">About <span>us</span></h1>
        <div class="row">
            <div class="image">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="content">
                <h3>Welcome to Snow Resort, where adventure meets comfort.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, facere. Minus iste non, odio 
                    unde quis magnam doloribus velit perferendis?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nostrum expedita 
                    tempore harum quod soluta?</p>
            </div>
        </div>
    </section>
    <!-- end about -->
    <!-- start package -->
    <section id="package">
        <h1 class="head">Our <span>Packages</span></h1>
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="images/pac-01.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Adventure seeker's package</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque incidunt omnis, ducimus 
                        quibusdam excepturi dolores magnam modi minus quidem ut!</p>
                </div>
                <div class="price">
                    <h4>$18</h4>
                    <h5>/ hour</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="but">Book Now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/pac-02.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Adventure seeker's package</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque incidunt omnis, ducimus 
                        quibusdam excepturi dolores magnam modi minus quidem ut!</p>
                </div>
                <div class="price">
                    <h4>$18</h4>
                    <h5>/ hour</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="but">Book Now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/pac-03.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Adventure seeker's package</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque incidunt omnis, ducimus 
                        quibusdam excepturi dolores magnam modi minus quidem ut!</p>
                </div>
                <div class="price">
                    <h4>$18</h4>
                    <h5>/ hour</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="but">Book Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end package -->
    <!-- start menu -->
    <section id="menu">
        <h1 class="head">Our <span>Menu</span></h1>
        <div class="container">
            <div class="box">
                <img src="images/menu-01.jpg" alt="">
                <div class="content">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque incidunt omnis!</p>
                    <a href="#" class="but">Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/menu-02.jpg" alt="">
                <div class="content">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque incidunt omnis!</p>
                    <a href="#" class="but">Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/menu-03.jpg" alt="">
                <div class="content">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque incidunt omnis!</p>
                    <a href="#" class="but">Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/menu-04.jpg" alt="">
                <div class="content">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque incidunt omnis!</p>
                    <a href="#" class="but">Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/menu-05.jpg" alt="">
                <div class="content">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque incidunt omnis!</p>
                    <a href="#" class="but">Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/menu-06.jpg" alt="">
                <div class="content">
                    <h3>Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque incidunt omnis!</p>
                    <a href="#" class="but">Order Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end menu -->
    <!-- start gallery -->
    <section id="gallery">
        <h1 class="head"><span>Our</span> Gallery</h1>
        <div class="container">
            <div class="box">
                <img src="images/g-01.jpg" alt="">
            </div>
            <div class="box">
                <img src="images/g-02.jpg" alt="">
            </div>
            <div class="box">
                <img src="images/g-03.jpg" alt="">
            </div>
            <div class="box">
                <img src="images/g-04.jpg" alt="">
            </div>
            <div class="box">
                <img src="images/g-05.jpg" alt="">
            </div>
            <div class="box">
                <img src="images/g-06.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- end gallery -->
    <!-- start review -->
    <section id="review">
        <div class="content">
            <span>Testimonials</span>
            <h3>Guset Testimonials, Stories of Snowy Bliss</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae molestias sed necessitatibus 
                officiis iure itaque in. Dolores accusamus velit numquam, sequi explicabo corrupti consequuntur!</p>
        </div>
        <div class="container">
            <div class="box">
                <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit. Hic deserunt!</p>
                <div class="user">
                    <img src="images/user-01.jpg" alt="">
                    <div class="info">
                        <h3>Ma Eltawel</h3>
                        <span>Tourist</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit. Hic, deserunt!</p>
                <div class="user">
                    <img src="images/user-02.jpg" alt="">
                    <div class="info">
                        <h3>Ma Eltawel</h3>
                        <span>Tourist</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit. Hic, deserunt!</p>
                <div class="user">
                    <img src="images/user-03.jpg" alt="">
                    <div class="info">
                        <h3>Ma Eltawel</h3>
                        <span>Tourist</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit. Hic, deserunt!</p>
                <div class="user">
                    <img src="images/user-04.jpg" alt="">
                    <div class="info">
                        <h3>Ma Eltawel</h3>
                        <span>Tourist</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end review -->
    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="box">
                <h3><i class="fas fa-snowflake"></i> Snow Resort</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui debitis neque!</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <p><i class="fas fa-phone"></i> +2011 1391 1655</p>
                <p><i class="fas fa-envelope"></i> tata@mail.com</p>
                <p><i class="fas fa-location-dot"></i> Giza, Egypt</p>
            </div>
            <div class="box">
                <h3>Newsletter</h3>
                <p>Subscribe for latest updates</p>
                <form action="">
                    <input type="email" placeholder="enter your email" class="email">
                    <input type="submit" value="Subscribe" class="but">
                </form>
            </div>
        </div>
        <div class="develop">Developed by <span>Ma Eltawel</span> | all Rights are reserved</div>
    </footer>
    <!-- end footer -->

    <!-- javascript files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>